## URL for backend via localhost
#REACT_APP_BACKEND_URL=http://localhost:8001

## URL for backend on network
REACT_APP_BACKEND_URL=http://10.0.0.120:8001

## URL for backend on production
#REACT_APP_BACKEND_URL=https://example.com